<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
<style>
body, html {
    height: 100%;
	font-family: montserrat, arial, verdana;
}
	@import url(https://fonts.googleapis.com/css?family=Montserrat);

		 
			
.header {
  overflow: hidden;
  background-color:ghostwhite;
  padding: 20px 10px;
}

.header a {
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 20px; 
  line-height: 35px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: center;
  }
  .header-right {
    float: none;
  }
}
    
.parallax {

    background-image: url('hamburger.jpg');
    height: 80%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax1 {

    background-image: url("DeepinScreenshot_select-area_20180922231743.png");
    height: 50%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	 opacity: 0.5;
    filter: alpha(opacity=100);
}

	
	
.parallax2 {

    background-image: url("DeepinScreenshot_select-area_20180922231909.png");
    height: 50%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	 opacity: 0.5;
    filter: alpha(opacity=100);
}

.gallery {
  margin-left: 40px;
padding-left: 37%;
    float: center;
    width: 400px;
}
	
.gallery img:hover {
    opacity: 0.5;
    filter: alpha(opacity=100);
}

.gallery img {
	border-style:inset;
	padding: 30px 30px; 
    width: 80%;
    height: auto;
}

.desc {
    border-radius: 30px;
	border-style: double;
	background-color: ghostwhite;
    padding: 10px;
    
}
	

	</style>
</head>
<body>
	<div class="header">
             <a href="bakacafe.html">B&acirc;k&acirc;_C&acirc;f&eacute;</a>
	<div class="header-right">
            <a href="order.html">Order</a>
            <a href="menu.html">Menu</a>
		<a href="Contact.html">Contact</a></div>
		
	
           
    </div>
<div class="parallax"></div>

<div style="padding:50px"><hr><hr>
	<center style="padding-top: 10px;padding-bottom:10px;font-family: serif;font-size: 90px;color:lightslategray;height:100%;">Contact</center> <hr color="lightslategray"><hr  color="lightslategray">
	<center style="padding-top: 20px;padding-bottom: 5px;font-family: serif;font-size: 30px;color:lightslategray;height:100%;">-----&nbsp;Developed By&nbsp;-----</center>
</div>
	
<div class="parallax1"></div>
	<div class="gallery" style="padding-top: 80px;">
  <a href="https://www.instagram.com/p/BdSyEN_goaf/?taken-by=parmar_mukesh98">
	  <img src="https://lh3.googleusercontent.com/DzIyn7_LjpWk0VHiHgRVYRM4VcF9YWlU4YVcXIGmYIEtNlg8eHJGt4pe2n8AE9YItAsfasrA-3k7KiHBbps-KyOwTrfwwhvalqapDMurcfs4_Ult_TNWNRFW6Qe_2PO8kS4yE2npGMNiMtTFZ7OQi-7ReIzku4s4aZq3p7V0m6lyy_pJXXOHt34J-Kvb1WzPH4ptYs5th-xbctTNtdzdQBJeBiARjOb1zko-YfqFgWfFvk6XsOpl4EIkJdt-EvZar2bqDmnElB-OWTX2xRsxofWRQKniO2lif9Oa0HTV_yyP6TcLGXu5Q_mIUDPK8XQEuJImbpXFx7FGukgSzU7ovdAwHcPX3TbM2KFDdwg_D2UzcQFKK_JeJ0DoqCtlbqInzkaybq3cUm12AyPyLpWfHT0WSBn0LFcwo7t7YDYl2C4bVC8I4E8HWet2g-0Hppsy9vlfv1qOzWzmS15xkO3SUuJaRGK0mtnjjSWN6IeLOO9zgGOtO9Xbd0-KBRU2H_byWzxPWA8j4Nd0rrDN_8U96cv_BeGMsgjHHNyvbSn_FXjg9Sv9F3vs2AxJpMCApn7EwtDZlKgb1A3AEzJgPa0aTaC4RfcomIOP_mHejjcbKltLdEdAJZbuIY1jMwFIyXfd=s220-no" ></a>
   <div class="desc"><h1 style="padding: 4px 80px;font-family: serif;font-size: 30px;color:lightslategray;height:100%;">Mukesh Parmar</h1>
		</div>
	</div>
	
	
	<hr  color="lightslategray">
	<div style="padding-left:30% ">
	<h1 style="padding: 4px 80px;font-family: serif;font-size: 20px;color:lightslategray;height:100%;"><tab><a href="www.mail.google.com"><img src="http://icons-for-free.com/free-icons/png/512/1220340.png" height="5%" width="5%"></a>&nbsp;mukesh1998parmar@gmail.com</tab></h1>
	<h1 style="padding: 4px 145px;font-family: serif;font-size: 20px;color:lightslategray;height:100%;"><tab><a href="https://www.instagram.com/parmar_mukesh98/?hl=en"><img src="http://icons-for-free.com/free-icons/png/512/1220315.png" height="5%" width="5%"></a>&nbsp;parmar_mukesh98</tab></h1>
		<h1 style="padding: 4px 145px;font-family: serif;font-size: 20px;color:lightslategray;height:100%;"><tab><a ><img src="http://icons-for-free.com/free-icons/png/512/1220296.png" height="5%" width="5%"></a>&nbsp;+91 9594593216</tab></h1></div><hr>
	<br>
	<div class="parallax2"></div>
	<div class="gallery" style="padding-top: 80px;">
  <a href="https://www.instagram.com/p/BdSyEN_goaf/?taken-by=kaneflida">
	  <img src="https://lh3.googleusercontent.com/lCCGytoCL6UUaDV-Vga9vqJpmHL7n59Zv6YuJjcNZ93m2Bycj3BTnP-Bl3P9rr8xxN9ucPRJU8vq2vRagwnYAJatR1Q79Gbm7VK35FzjXNVPnL29VOMpyLMW6Zekr8x837Ehc6DAzOAqXmNMypTXj3RLICGc8jMFVq634hFPsX6vQKwPMMRNq7jvgxJ_l-pOp8ZQ62FHMUNBz2oIwmmKCF_GxJKMvEISq8U-HUEMAlYFF8Jmm-CjTBoAa4eO41PffayJ6bGNkPjAH8RS3C-194wiWnmfpMxmbP_tGEnR3x3gYZLB1Au7XBiwx1J9Gx63curZ7I5Zxr9iUtfpTyRYNPhiGlcE1bRp8ONUspgZuRsNXqRC3zoo_Ae54EdnjwvV2pO7FVwOCfrwxiqv45m1xoxPM4StsKr1Ljo_BmWZZ34uIMVVXqZROEaEHX2vLe2Xbry_Pnz1UwQXrijKRxaK0zK6u4mojzIlV0Jaq7orsAgUXg3YJU_1w0hztB4u1WY76gObYUmGC_gc-814iGzdHfVwqAlYyBMyqyTGb3CyYe6fnilx4gIIwvXgELnkJnlojsLhbVX0gwkx2R11d9NrLRkpLWXtCCwwmELnG3b_DHr-hmiiXvlP0LBgFKpn-83h=w223-h220-no" ></a>
   <div class="desc"><h1 style="padding: 4px 80px;font-family: serif;font-size: 30px;color:lightslategray;height:100%;">Junaid Waghu</h1>
	</div>
	</div>
	<hr  color="lightslategray">
	<div style="padding-left:30% ">
	<h1 style="padding: 4px 80px;font-family: serif;font-size: 20px;color:lightslategray;height:100%;"><tab><a href="www.mail.google.com"><img src="http://icons-for-free.com/free-icons/png/512/1220340.png" height="5%" width="5%"></a>&nbsp;kaneflida@gmail.com</tab></h1>
	<h1 style="padding: 4px 145px;font-family: serif;font-size: 20px;color:lightslategray;height:100%;"><tab><a href="https://www.instagram.com/parmar_mukesh98/?hl=en"><img src="http://icons-for-free.com/free-icons/png/512/1220315.png" height="5%" width="5%"></a>&nbsp;kaneflida</tab></h1>
		<h1 style="padding: 4px 145px;font-family: serif;font-size: 20px;color:lightslategray;height:100%;"><tab><a ><img src="http://icons-for-free.com/free-icons/png/512/1220296.png" height="5%" width="5%"></a>&nbsp;+91 8879528001</tab></h1></div><hr  color="lightslategray">
	
<div class="parallax"></div>

</body>
</html>



	 
 
