<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Order</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <style>
		  /*custom font*/
@import url(https://fonts.googleapis.com/css?family=Montserrat);

* {margin: 0; padding: 0;}

html {
	height: 100%;
	
	background-image:url("hamburger.jpg");
}

body {
	font-family: montserrat, arial, verdana;
}
		  
.header {
  overflow: hidden;
  background-color:ghostwhite;
  padding: 20px 10px;
}

.header a {
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: center;
  }
  .header-right {
    float: none;
  }
}  
/*form styles*/
#msform {
	width: 599px;
	margin: 80px auto;
	text-align: center;
	position: relative;
}
#msform fieldset {
	background: white;
	border: 0 none;
	border-radius: 12px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 30px 30px;
	box-sizing: border-box;
	width: 80%;
	margin: 0 10%;
	
	/*stacking fieldsets above each other*/
	position: relative;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
	display: none;
}
/*inputs*/
#msform input, #msform textarea {
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 13px;
}
/*buttons*/
#msform .action-button {
	width: 100px;
	background: #27AE60;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding:10px 5px;
	margin: 10px 5px;
}
#msform .action-button:hover, #msform .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}
/*headings*/
.fs-title {
	font-size: 15px;
	text-transform: uppercase;
	color: #2C3E50;
	margin-bottom: 10px;
}
.fs-subtitle {
	font-weight: normal;
	font-size: 13px;
	color: #666;
	margin-bottom: 20px;
}
/*progressbar*/
#progressbar {
	margin: 0px 99px;
	margin-bottom:30px;
	overflow: hidden;
	/*CSS counters to number the steps*/
	counter-reset: step;
}
#progressbar li {
	list-style-type: none;
	color: white;
	text-transform: uppercase;
	font-size: 10px;
	color: black;
	width: 20%;
	float: left;
	position: relative;
}
#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 20px;
	line-height: 30px;
	display: block;
	font-size: 10px;
	color: darkcyan;
	background: white;
	border-radius: 3px;
	margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: white;
	position: absolute;
	left: -50%;
	top: 9px;
	z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
	/*connector not needed before the first step*/
	content: none; 
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
	background: #27AE60;
	color: white;
}



	</style>

  
</head>

<body>
<div class="header">
             <a href="bakacafe.html">B&acirc;k&acirc;_C&acirc;f&eacute;</a>
	<div class="header-right">
            
            <a href="menu.html">Menu</a>
		</div>

           
    </div>
	
           
    
  <!-- multistep form -->
<form id="msform" name="menu"   action="mailto:parmarpankajabc@gmail.com" method="post" enctype="text/plain">
  <!-- progressbar -->
  <ul id="progressbar">
    <li class="active">Menu-1</li>
	  <li>Menu-2</li>
    <li>Personal Details</li>
	<li>Order</li>
  </ul>
  <!-- fieldsets -->
  <fieldset>
    <h2 class="fs-title">Menu-1</h2>
    <h3 class="fs-subtitle">Select your cusine </h3><hr><hr><br>
	  <h1>&#9758;<b>Indian</b>&#9756;</h1><br>
	  Thali<input type="checkbox" name="thali" value="thali"><br>
	  
   South Indian<input type="checkbox" name="southindian" value="South Indian" ><br>
	  
	  Snacks<input type="checkbox" name="snacks" value="snacks"><br>
	  
  Special Item<input type="checkbox" name="Special1" value="special" ><br>
	  <hr><hr><br>
	  <h1>&#9758;<b>Chinese</b>&#9756;</h1><br>
	  Noodles<input type="checkbox" name="Noodles" value="Noodles"><br>
	  
  Rice<input type="checkbox" name="rice" value="rice" > <br>
	  
	  SuShi<input type="checkbox" name="Sushi" value="Shu-shi"><br>
	  
  Special Item<input type="checkbox" name="Special2" value="special" ><br>
	   <input type="button" name="next" class="next action-button" value="Next" /> 
	 
</fieldset>	  
<fieldset>
    <h2 class="fs-title">Menu-2</h2>
    <h3 class="fs-subtitle">Select your cusine </h3><hr><hr><br>
	  <h1>&#9758;<b>Italian</b>&#9756;</h1><br>
	  Pasta<input type="checkbox" name="pasta" value="pasta"><br>
  Spaghetti<input type="checkbox" name="spaghatti" value="spegatti" > <br>
Pizza<input type="checkbox" name="pizza" value="pizza"><br>
  Speical Item<input type="checkbox" name="Special3" value="special" ><br>
	 <hr><hr><br>
	<h1>&#9758;<b>Mexican</b>&#9756;</h1><br>
	  Tacos<input type="checkbox" name="tacos" value="tacos"><br>
  Burritos<input type="checkbox" name="burritos" value="burritos" > <br>
Rice<input type="checkbox" name="rojo" value="rojo"><br>
  Special Item<input type="checkbox" name="Special4" value="special" ><br>
   <input type="button" name="previous" class="previous action-button" value="Previous" />
    <input type="button" name="next" class="next action-button" value="Next" />
  </fieldset>
	
  <fieldset>
    <h2 class="fs-title">Social Profiles</h2>
    <h3 class="fs-subtitle">Your presence on the social network</h3>
    <input type="text" name="twitter" placeholder="Twitter" />
    <input type="text" name="facebook" placeholder="Facebook" />
    <input type="text" name="gplus" placeholder="Google Plus" />
    <input type="button" name="previous" class="previous action-button" value="Previous" />
    <input type="button" name="next" class="next action-button" value="Next" />
  </fieldset>
  <fieldset>
    <h2 class="fs-title">Personal Details</h2>
    <h3 class="fs-subtitle">We will never sell it</h3>
    <input type="text" required name="fname" placeholder="First Name" />
    <input type="text" required name="lname" placeholder="Last Name" />
    <input type="text" required name="phone" placeholder="Phone" />
	 <input type="email" required name="email" placeholder="Email id">
	  <input type="password" required name="password" placeholder="Password(email-password reduired)">
    <textarea required name="address" placeholder="Address"></textarea>
	  <input type="number" placeholder="How many people" required name="People">
      <input  type="datetime-local" placeholder="Date and time" required name="date" value="2017-11-16T20:00">
     <input  type="text" placeholder="Message \ Special requirements"  name="Message"size=100px>
    <input type="button" name="previous" class="previous action-button" value="Previous" />
    <input type="Submit" name="submit" class="submit action-button" value="Submit" />
  </fieldset>
</form>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>

  

    <script>
		
//jQuery time
var current_fs, next_fs, previous_fs; //fieldsets
var left, opacity, scale; //fieldset properties which we will animate
var animating; //flag to prevent quick multi-click glitches

$(".next").click(function(){
	if(animating) return false;
	animating = true;
	
	current_fs = $(this).parent();
	next_fs = $(this).parent().next();
	
	//activate next step on progressbar using the index of next_fs
	$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
	
	//show the next fieldset
	next_fs.show(); 
	//hide the current fieldset with style
	current_fs.animate({opacity: 0}, {
		step: function(now, mx) {
			//as the opacity of current_fs reduces to 0 - stored in "now"
			//1. scale current_fs down to 80%
			scale = 1 - (1 - now) * 0.2;
			//2. bring next_fs from the right(50%)
			left = (now * 50)+"%";
			//3. increase opacity of next_fs to 1 as it moves in
			opacity = 1 - now;
			current_fs.css({
        'transform': 'scale('+scale+')',
        'position': 'absolute'
      });
			next_fs.css({'left': left, 'opacity': opacity});
		}, 
		duration: 800, 
		complete: function(){
			current_fs.hide();
			animating = false;
		}, 
		//this comes from the custom easing plugin
		easing: 'easeInOutBack'
	});
});

$(".previous").click(function(){
	if(animating) return false;
	animating = true;
	
	current_fs = $(this).parent();
	previous_fs = $(this).parent().prev();
	
	//de-activate current step on progressbar
	$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
	
	//show the previous fieldset
	previous_fs.show(); 
	//hide the current fieldset with style
	current_fs.animate({opacity: 0}, {
		step: function(now, mx) {
			//as the opacity of current_fs reduces to 0 - stored in "now"
			//1. scale previous_fs from 80% to 100%
			scale = 0.8 + (1 - now) * 0.2;
			//2. take current_fs to the right(50%) - from 0%
			left = ((1-now) * 50)+"%";
			//3. increase opacity of previous_fs to 1 as it moves in
			opacity = 1 - now;
			current_fs.css({'left': left});
			previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
		}, 
		duration: 800, 
		complete: function(){
			current_fs.hide();
			animating = false;
		}, 
		//this comes from the custom easing plugin
		easing: 'easeInOutBack'
	});
});

$(".submit").click(function(){
	return true;
});
	</script>




</body>

</html>
